\relax 
\@writefile{toc}{\contentsline {section}{Diagnostic Efficacy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Levels of Prevention}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prevalence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incidence Rate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thresholds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Core Measures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predictive Values}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testing Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SPin vs SNout}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallel vs Serial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Likelihood Ratio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Odds and Risks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sampling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sampling Factors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Statistical Significance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Observed Group Differences}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reducing Type 1 Error}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
